{
  "manifest_version": 2,
  "name": "SONAAR: Add Alts",
  "version": "1.3.0",
  "description": "This extension allows to add an alt text when posting images in social media.",
  "short_name": "sonaar-add-alts",
  "options_page": "options.html",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "https://accessible-serv.lasige.di.fc.ul.pt/sonaar/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [],
      "js": ["md5.min.js", "locale/en.js", "locale/pt.js", "content.js"]
    }
  ],
  "background": {
    "scripts": ["endpoints.js", "background.js"],
    "persistent": false
  },
  "web_accessible_resources": ["beep.wav"],
  "browser_action": {
    "default_title": "Allows to add an alt text when posting images in social media.",
    "default_popup": "popup.html"
  }
}
