<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SONAAR: Add alts options</title>
    <meta charset="utf-8">
    <style>
      label, textarea, button {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="en">
      <form>
        <label for="description">Write below the problem found</label>
        <textarea id="description" cols="100" rows="10"></textarea>
        <button type="submit">Send report</button>
      </form>
    </div>
    <div id="pt">
      <form>
        <label for="description">Escreva abaixo o problema encontrado</label>
        <textarea id="description" cols="100" rows="10"></textarea>
        <button type="submit">Enviar relatório</button>
      </form>
    </div>
    <script src="options.js"></script>
  </body>
</html>