<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SONAAR: Add alts</title>
    <meta charset="utf-8">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 300px;
        height: 200px;
      }

      .container {
        padding: 1em;
      }

      .bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="en" class="container">
      <h1>SONAAR: Add alts</h1>
      <div>
        <p class="bold">Extension is working.</p>
        <p>Test it by trying to add images on Twitter.</p>
        <p>Test it by trying to add images on Facebook.</p>
        <p>Test it in any page with images to retrieve added alt's.</p>
      </div>
      <input type="checkbox" id="disableTwitterDialogs"><label for="disableTwitterDialogs">Disable Twitter messages</label>
      <br>
      <input type="checkbox" id="disableFacebookDialogs"><label for="disableFacebookDialogs">Disable Facebook messages</label>
      <br>
      <br>
      <div><span class="bold">Keyboard shortcut to analyze focused image:</span> CTRL+ALT+i</div>
      <br>
      <div><span class="bold">Keyboard shortcut to analyze current page images:</span> CTRL+ALT+s</div>
      <br>
      <button id="analyze-all" type="button">Click to analyze current page images</button>
      <br>
      <br>
      <input type="checkbox" id="forceAltSearch"><label for="forceAltSearch">Analyze images even if they have a non empty alt text ("")</label>
      <br>
      <br>
      <label for="lang">Choose language:</label>
      <select id="lang" class="choose_lang">
        <option value="en">English</option>
        <option value="pt">Português</option>
      </select>
      <br>
      <br>
      <a href="http://www.di.fc.ul.pt/~cad/SONAAR/documentation/doc.html" target="_blank">Documentation</a>
      <!--<button type="button" class="report_problem">Report a problem</button>-->
    </div>
    <div id="pt" class="container">
      <h1>SONAAR: Add alts</h1>
      <div>
        <p class="bold">A extensão está a funcionar</p>
        <p>Teste-a adicionando imagens no Twiteer.</p>
        <p>Teste-a adicionando imagens no Facebook.</p>
        <p>Teste-a em qualquer página, obtendo as descrições para qualquer imagem.</p>
      </div>
      <input type="checkbox" id="disableTwitterDialogs2"><label for="disableTwitterDialogs2">Desativar messagens no Twitter</label>
      <br>
      <input type="checkbox" id="disableFacebookDialogs2"><label for="disableFacebookDialogs2">Desativar messagens no Facebook</label>
      <br>
      <br>
      <div><span class="bold">Atalho de teclado para analizar a imagem focada:</span> CTRL+ALT+i</div>
      <br>
      <div><span class="bold">Atalho de teclado para analizar todas as imagens atuais da página:</span> CTRL+ALT+s</div>
      <br>
      <button id="analyze-all2" type="button">Carregue para analizar as imagens atuais da página</button>
      <br>
      <br>
      <input type="checkbox" id="forceAltSearch2"><label for="forceAltSearch2">Analizar imagens mesmo que não tenham o `alt` vazio</label>
      <br>
      <br>
      <label for="lang2">Escolher língua:</label>
      <select id="lang2" class="choose_lang">
        <option value="en">English</option>
        <option value="pt">Português</option>
      </select>
      <br>
      <br>
      <a href="http://www.di.fc.ul.pt/~cad/SONAAR/pt/documentation/doc.html" target="_blank">Documentação</a>
      <!--<button type="button" class="report_problem">Reportar um problema</button>-->
    </div>
    <script src="popup.js"></script>
  </body>
</html>